{
	"info": {
		"_postman_id": "6d343cac-3012-4b3a-9870-61fd16fbc8d6",
		"name": "prosports-order-service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "25637624"
	},
	"item": [
		{
			"name": "Cart",
			"item": [
				{
					"name": "Create Cart",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8050/cart/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8050",
							"path": [
								"cart",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Cart By Cart Key",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8050/cart/getCart/dhruv1",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8050",
							"path": [
								"cart",
								"getCart",
								"dhruv1"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Recommendation",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8050/cart/getRecommendations/CRICKET-LARGE-RUBBER-BALL",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8050",
							"path": [
								"cart",
								"getRecommendations",
								"CRICKET-LARGE-RUBBER-BALL"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Line Item",
			"item": [
				{
					"name": "add line item",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"lineItemSku\" : \"MEDIUM-RUBBER-CRICKET-BALL-2\",\r\n   \"lineItemQuantity\" : 8,\r\n   \"cart\" : {\r\n        \"cartKey\" : \"dhruv2\"\r\n   }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8050/lineItem/add",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8050",
							"path": [
								"lineItem",
								"add"
							]
						}
					},
					"response": []
				},
				{
					"name": "remove line item",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"lineItemSku\" : \"efg\",\r\n   \"cart\" : {\r\n        \"cartKey\" : \"dhruv2\"\r\n   }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8050/lineItem/remove",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8050",
							"path": [
								"lineItem",
								"remove"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "order",
			"item": [
				{
					"name": "create order",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"cart\" : {\r\n        \"cartKey\" : \"dhruv2\"\r\n   }\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8050/orders/create",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8050",
							"path": [
								"orders",
								"create"
							]
						}
					},
					"response": []
				},
				{
					"name": "make payment",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"key\" : \"dhruv2\",\r\n    \"amount\" : 387.20\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8050/orders/makePayment",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8050",
							"path": [
								"orders",
								"makePayment"
							]
						}
					},
					"response": []
				},
				{
					"name": "update status in order",
					"request": {
						"method": "PATCH",
						"header": [],
						"url": {
							"raw": "http://localhost:8050/orders/updatePaymentState/dhruv2",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8050",
							"path": [
								"orders",
								"updatePaymentState",
								"dhruv2"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}