spring.application.name=prosports-payment-service

server.port=8040

spring.datasource.url=jdbc:postgresql://localhost:5432/prosports-payment-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto=update


spring.jpa.show-sql=true

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

