spring.application.name=eureka-server

# Set the server port for Eureka Server
server.port=8761


# Disable Eureka Server itself from registering with Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


