spring.application.name=prosports-order-service

server.port = 8050
spring.datasource.url=jdbc:postgresql://localhost:5432/prosports-order-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.format_sql=true

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka

eureka.instance.prefer-ip-address=true