# Application name, used by Spring Boot and other services for identification
spring.application.name=prosports-customer-service

# Port configuration for the Spring Boot application
server.port=8070

# Database configuration for connecting to the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/prosports-customer-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate/JPA settings
# Configures Hibernate to automatically update the database schema (DDL) on startup
spring.jpa.hibernate.ddl-auto=update
# Enables logging of SQL queries executed by Hibernate
spring.jpa.show-sql=true
# Enables formatted SQL logs for easier reading in the console
spring.jpa.properties.hibernate.format_sql=true

# Eureka configuration for service discovery
# URL to the Eureka server for registering the service with the service registry
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# JWT secret key used for generating and validating JWT tokens
jwt.secret=1rgejhj-BhLvmpccBr-C0SfftE8aHihlSC7WVL9UDG4=

# Eureka instance configuration
# This setting ensures that the application registers with its IP address rather than the hostname
eureka.instance.prefer-ip-address=true
